@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
:root{
    --primary-color:#6366f1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header{
    /* border: 1px solid rgb(203, 189, 189); */
    box-shadow: 1px 1px 10px rgb(160, 147, 147);
}
.head-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.9rem;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:781px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.contact:hover{
    background-color: #5254f8 ; 
}
@media screen and (min-width:781px) {
    .contact{
        display: block;
    }
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem ;
    font-weight: 600;
}
@media screen and (max-width:781px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    align-items: center;
    margin: 0 auto;
}
.left-content{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
}
/* ANIMATION */
@keyframes slidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.label{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent-color);
}
.title{
    font-size: 1.5rem;
    padding: 1.1rem;
    color: var(--text-color);

}
.description{
    font-size: 1.13rem;
    color: var(--gray);

}
.button{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.Start-Now{ 
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.Take-Tour{ 
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;}
    
.Start-Now:hover{
    background-color: #5254f8 ; 
}
.Take-Tour:hover{
    background-color: var(--gray) ; 
}
.right-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container{
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}
.image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main{
        flex-direction: row;
    }
    .left-content{
        max-width: 50%;
        text-align: left;
    }
    .title{
        padding-left: 0;
    }
    .button{
        justify-content: start;
        padding-left: 0;
    }
    .label{
        font-size:1rem
    }
    .title{
        font-size: 3.6rem;
    }
    .img-container{
        height: 67vh;
    }
    .description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.company{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.comp-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 2rem 2.5rem;
    box-shadow: 1px 1px 10px rgb(124, 109, 109);
}
.complogo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;

}
.svg{
    height: 1.56rem;
}
.logotext{
    font-size: 1rem;
}
@media screen and (min-width:680px) {
    .comp-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .comp{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.feature-content{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-info h2{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-info p{
    color: var(--gray);
    font-size: 1rem;
}
.feature-conten{
    max-width: 800px;
    margin: 0 auto;
    padding:0 2rem;
    /* display: flex;
    flex-direction: column;     */
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1rem; 
    /* grid-template-rows: repeat(4,1fr); */
    /* gap: 2rem; */
    
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-contain{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4a90e2;
    /* width: 20rem;
    height: 15rem; */
    padding: 1.6rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
}
.feture-title{
    color: white;
    margin-top: 0.8rem;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
color: white;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.testimonial-contain{
    background-color: var(--background-color);
    padding: 1rem;
    margin: 0 auto;
    max-width: 1100px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-content h2{
    font-size: 1.87rem;
    font-weight: bold;
}
.test-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
@media screen and (max-width:768px) {
 .test-grid{
    grid-template-columns: repeat(1,1fr);
 }   
}
.test-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgb(31, 16, 16);
    padding: 1.2rem;
    gap: 1rem;
    /* Animation */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
    border: 1px solid blue;
}
.test-avatar img{
    height: 5rem;
    width: 5rem;
}
.test-text{
    font-size: 0.875rem;
}
.news-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.left-part{
width: 50%;
height: 100%;
display: none;
position: relative;
}
.left-part img{
    position: absolute;
    inset: 0;
    width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center; 
}
@media screen and (min-width:640px) {
    .left-part{
        display: block;
    }
    .news-container{
        padding: 2rem;
    }
}
.right-part{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
.news-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);

}
.news-info{
    padding: 1rem;
    margin-left: 2rem;
}
.news-desc{
    text-align: left;
    columns: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--accent-color);
}
.Privacy-Policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
    display: flex;
    flex-direction: row; gap: 0.2rem;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;

}
@media screen and(min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}